<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pionono Literario
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <a href="index.html" class="logo"><img src="image/logo_pl.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalago.html">Catalogo</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="contactenos.html">Contactenos</a></li>
        </ul>
        <div class="nav-icon">
            <a href="login.html"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bxs-cart'></i></a>
        </div>
    </header>

    <div class="container">
        <div class="text-section">
          <h1>¡Bienvenido!</h1>
          <p>
            Encuentra los productos imprescindibles que todo lector adora en esta temporada. Desde prácticos Post-it en diversas formas y tamaños, hasta resaltadores, stickers, cutters y muchos otros accesorios magníficos. Todo lo que necesitas para disfrutar al máximo de una buena lectura.
          </p>
          <a href="catalago.html" class="main-btn">Compra ahora </a>
        </div>
    
        <div class="image-section">
          <img src="image/imgba.png" alt="Productos de lectura">
        </div>
    </div>

    
    <!-- productos-section -->
    <section class="inicio-productos" id="productos">
        <div class="tituloproductos">
            <h1 class="heading">Nuestros <span>Productos</span></h1>
        </div>
        <div class="box-container"> 
            <div class="box"> 
                <div class="image"> 
                    <img src="image/producto 1.png" alt="">
                </div>
                <div class="content"> 
                    <h3>Resaltadores </h3>
                    <span>Separador acrilico de “Alas de Sangre”</span>
                    <div class="price">S/25.00</div>
                </div> 
                <div class="overlay">
                    <button class="add-to-cart">Agregar al carrito</button>
                </div>
            </div> 

            <div class="box"> 
                <div class="image"> 
                    <img src="image/producto 1 (1).png" alt="">
                </div>
                <div class="content"> 
                    <h3>Post it nemo azul</h3>
                    <span>Post it modelos nemos azulinos</span>
                    <div class="price">S/8.00</div>
                </div> 
                <div class="overlay">
                    <button class="add-to-cart">Agregar al carrito</button>
                </div>
            </div> 

            <div class="box"> 
                <div class="image"> 
                    <img src="image/producto 1 (2).png" alt="">

                </div>
                <div class="content"> 
                    <h3>Separador bat</h3>
                    <span>Separador de hoja en forma de 
                        murcielago. </span>
                    <div class="price">S/10.00</div>
                </div> 
                <div class="overlay">
                    <button class="add-to-cart">Agregar al carrito</button>
                </div>
            </div> 

            <div class="box"> 
                <div class="image"> 
                    <img src="image/stickers_alas.jpg" alt="">
                </div>
                <div class="content"> 
                    <h3>Set de stickers “Alas de Sangre”</h3>
                    <span>30 pegatinas “Alas de sangre”</span>
                    <div class="price">S/15.00</div>
                </div> 
                <div class="overlay">
                    <button class="add-to-cart">Agregar al carrito</button>
                </div>
            </div>
        </div>
        <div class="mostrar-mas">
            <a href="catalago.html" class="more-btn">Mostrar más</a>
        </div>
    </section>

    <section class="historia">
        <div class="tituloinfo">
            <h2>Marcando Historias, Dejando Huellas</h2>
            <p> Dejar un mensaje, subrayar esa frase que nos hizo enamorarnos del protagonista, resaltar ese primer "Te quiero" compartido, o pegar un sticker triste en ese momento desgarrador: marcar tu libro es dejar una huella, un recuerdo tangible de tu paso por sus páginas.
                Pionono Literario nació del amor por la lectura y los momentos que la acompañan. Leer con una taza de café o té es un placer incomparable, pero destacar esa frase especial, o incluso todo el libro, eleva la felicidad a un nivel que no necesita explicación. Simplemente, nos apasiona.
                </p>
                <p>Gracias por darle una oportunidad a Pionono Literario.</p>
        </div>
    </section>

    <section class="faq">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq-item">
            <div class="faq-content">
                <img src="image/shopping-bag.png" alt="" class="faq-image">
                <button class="faq-question">Forma de compra <i class='bx bxs-down-arrow'></i></button>
            </div>
            <div class="faq-answer">
                <p>📹 ¡Tenemos un video en nuestras Historias Destacadas en Instagram @piononoliterario! 🌟</p>
                <p>Pasos para completar tu compra:</p>
    
                <p>1. Añadir al carrito: <br>Selecciona solo los productos que deseas comprar. 
                    -Revisa bien el color y la cantidad antes de continuar.
                </p>
    
                <p>2. Correo electrónico: <br>Introduce tu dirección de correo electrónico.
                    - Aquí recibirás la preconfirmación de compra con los productos seleccionados y el total a pagar según la opción elegida.
                </p>
    
                <p>3. Pagar: <br>Haz clic en "Pagar" para ir a la sección de Envío y Entrega.
                    -Aceptamos envíos a todo el Perú. 
                    -Si tu zona no aparece en la lista, escríbenos por redes sociales para coordinar tu pedido personalmente.
                </p>
    
                <p>4. Datos personales: <br>Rellena todos los campos con tus datos reales. 
                    -El número de teléfono debe estar en el formato 900000000 (sin prefijo).
                    -Asegúrate de proporcionar el código postal y una dirección detallada. Si es posible, añade un enlace de Google Maps.
                    -Después de completar el formulario, haz clic en "Continuar".
                </p>
    
                <p>5. Envío: <br>Selecciona la opción de envío según tu distrito. 
                    -Si la información no corresponde a la opción elegida, el pedido será anulado.
                    -Si tu zona no aparece, contáctanos por redes para ayudarte. 
                    -Si prefieres un envío urgente, elige esa opción, completa el proceso y envíanos tu número de pedido por mensaje directo en Instagram.
                </p>
    
                <p>6. Información de pago: <br>El sistema te mostrará los métodos de pago disponibles. 
                    -Si tienes alguna petición especial, puedes añadirla aquí. Luego, presiona "Realizar pedido".
                </p>
    
                <p>7. Confirmación de pedido: <br>Aparecerá un mensaje de agradecimiento. 
                    En unos minutos recibirás un correo con la confirmación de tu pedido. 
                    -En un plazo máximo de 26 horas, recibirás otro correo con los detalles para el pago.
                    -Tendrás 24 horas para realizar el pago. 
                    -Si no envías la captura de pantalla al correo piononoliterario@gmail.com, cancelaremos la compra y te llegará una notificación de cancelación.
                </p>
    
                <p>Una vez confirmado el pago, recibirás una notificación del cambio de estado del pedido a Pagado. Además, te notificaremos el estado del pedido: en proceso, enviado, entregado o cancelado.</p>
    
                <p>¡Listo! Ahora solo queda esperar con paciencia. 😊</p>
    
                <p>Nota: Si seleccionaste alguna opción especial, como "Envío Urgente", revisa bien los detalles antes de finalizar y escríbenos por Instagram.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-content">
                <img src="image/fast-delivery (1).png" alt="" class="faq-image">
                <button class="faq-question">Entrega Express <i class='bx bxs-down-arrow'></i></button>
            </div>
            <div class="faq-answer">
                <p>Ofrecemos la opción de entrega rápida en caso de que quiera recibir su pedido lo más rápido posible. Tenga en cuenta que la entrega exprés costará un poco más en comparación con otros métodos de envío y depende la ubicación. 

                    Para esto debe marcar la opción de "Coordinar personalmente" en "Forma de Envió" y escribirnos por DM(mensaje directo) Instagram comentando su número de pedido</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-content">
                <img src="image/coin.png" alt="" class="faq-image">
                <button class="faq-question">Opciones de pago <i class='bx bxs-down-arrow'></i></button>
            </div>
            <div class="faq-answer">
                <p>Yape, Plin, transferencia BCP o Interbank.</p>
            </div>
        </div>
    </section> 

    <section class="info-destacada">
        <div>
            <img src="image/delivery.png" alt="">
            <h3>Envio a todo el Perú</h3>
            <span>Llevamos tus productos a tu casa</span>
        </div>
        <div>
            <img src="image/costumer-service.png" alt="">
            <h3>24 / 7 Support</h3>
            <span>Te ayudamos en lo que necesites</span>
        </div>
    </section>  
    
    <footer>
        <div class="footer-container">
            <!-- Logo y redes sociales -->
            <div class="footer-section logo">
                <div class="logo-container">
                    <img src="image/logo_pl.png" alt="">
                
                <p>Síguenos en:</p>
                    <div class="social-icons">
                        <a href="#" class="facebook"><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="#" class="instagram"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
            </div>
            </div>

            <!-- Links -->
            <div class="footer-section links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contáctenos</a></li>
                </ul>
            </div>

            <!-- Contacto -->
            <div class="footer-section contact">
                <h3>Contáctenos</h3>
                <ul>
                    <li><a href="mailto:piononoliterario@gmail.com">piononoliterario@gmail.com</a></li>
                    <li>Número teléfono</li>
                    <li>Horario</li>
                </ul>
            </div>
        </div>
        <div class="derechos">
            <p> <i class='bx bx-copyright' ></i> 2024 Pionono Literario. All rights reverved</p>
        </div>
    </footer>

    <script src="javajs.js"></script>
</body>


</html>